<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>تطبيق حفظ آيات القرآن</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <h1>حفظ قراءات القرآن</h1>
        <div class="input-container">
            <select id="surahName">
                <option value="">اختر اسم السورة</option>
            </select>
            <input type="number" id="ayah" placeholder="رقم الآية">
        </div>
        <button id="saveBtn">حفظ الآية</button>
        <button id="clearBtn" style="background-color: #dc3545; margin-top: 10px;">مسح جميع البيانات</button>
        <h2>جدول متابعة القراءة </h2>
        <table id="bookmarksTable">
            <thead>
                <tr>
                    <th>السورة</th>
                    <th>الجزء</th>
                    <th>رقم الآية</th>
                    <th>تاريخ القراءة</th>
                    <th>إجراءات</th>
                </tr>
            </thead>
            <tbody>
            </tbody>
        </table>
    </div>
    <script type="module" src="main.js"></script>
</body>
</html>